<<<<<<< Updated upstream
OPENAI_ENGINE=text-davinci-003

To set an environment variable on a Windows computer:

Press the Windows key and search for "Environment Variables."
Click on "Edit the system environment variables."
In the System Properties window, click the "Environment Variables" button.
In the Environment Variables window, under "User variables" or "System variables," click "New."
For the variable name, enter OPENAI_API_KEY. For the variable value, enter your API key, APIChrisHornereplaceme.
Click "OK" to save the variable, then "OK" again to close the Environment Variables window, and once more to close the System Properties window.
For Hostinger or similar web hosts:

Log in to your hosting control panel.
Look for a section related to application settings or deployment settings, often found under "Advanced" or "Developer" sections.
Find the option to add or manage environment variables.
Add a new environment variable with the name OPENAI_API_KEY and the value APIChrisHornereplaceme.
Save your changes.
=======
SECRET_KEY=your_secret_key_here
SMTP_HOST=smtp.titan.email
SMTP_PORT=465
MAIL_USERNAME=feedback@asksibot.org
MAIL_PASSWORD=mexicocity@2024
OPENAI_API_KEY=sk-q0POrG6WEWNKxMAiwuq8T3BlbkFJCZ59p9BTcfndT4AY8qdBS
>>>>>>> Stashed changes
